# BGameScoreboard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mmag.bgamescoreboard.data.db.BGSDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/mmag/bgamescoreboard/: ExampleInstrumentedTest.kt  TestRunner.kt  UITest.kt
app/src/androidTest/java/com/mmag/bgamescoreboard/ui/: MainActivityTest.kt
app/src/androidTest/java/com/mmag/bgamescoreboard/ui/navigation/: BGSNavGraphTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmag/bgamescoreboard/: BGSApplication.kt
app/src/main/java/com/mmag/bgamescoreboard/data/db/: BGSDatabase.kt
app/src/main/java/com/mmag/bgamescoreboard/data/db/dao/: BoardGameDao.kt  PlayerDao.kt  RecordDao.kt  ScoreDao.kt  ScoringCategoryDao.kt
app/src/main/java/com/mmag/bgamescoreboard/data/db/migrations/: Migrations.kt
app/src/main/java/com/mmag/bgamescoreboard/data/db/model/: BoardGame.kt  GameRecord.kt  GameScoreRecord.kt  Player.kt  Score.kt  ScoringCategory.kt
app/src/main/java/com/mmag/bgamescoreboard/data/db/model/entities/: BoardGame.kt  GameScoreRecord.kt  Player.kt  Score.kt  ScoringCategory.kt
app/src/main/java/com/mmag/bgamescoreboard/data/db/model/relations/: BoardGameWithGameRecordRelation.kt  PlayerWithRecordList.kt  PlayerWithRecords.kt  RecordWithCategories.kt  ScoreWithPlayer.kt
app/src/main/java/com/mmag/bgamescoreboard/data/db/model/subsets/: FrequentPlayer.kt
app/src/main/java/com/mmag/bgamescoreboard/data/db/utils/: ImageTypeConverters.kt
app/src/main/java/com/mmag/bgamescoreboard/data/repository/: BoardGameRepository.kt  BoardGameRepositoryRoomImpl.kt  LocalBoardGameRepository.kt  LocalBoardGameRepositoryRoomImpl.kt  LocalPlayerRepository.kt  LocalPlayerRepositoryRoomImpl.kt  LocalScoreRepository.kt  LocalScoreRepositoryRoomImpl.kt  ScoringRepository.kt  ScoringRepositoryRoomImpl.kt
app/src/main/java/com/mmag/bgamescoreboard/di/: DatabaseModule.kt  LocalDataModule.kt  LocalDataRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mmag/bgamescoreboard/domain/mapper/: PlayerMappers.kt
app/src/main/java/com/mmag/bgamescoreboard/domain/model/: PlayerModel.kt
app/src/main/java/com/mmag/bgamescoreboard/domain/use_cases/: DeleteRecordUseCase.kt
app/src/main/java/com/mmag/bgamescoreboard/domain/use_cases/categories/: GetGameCategoriesUseCase.kt  SaveCategoryUseCase.kt
app/src/main/java/com/mmag/bgamescoreboard/domain/use_cases/game/: DeleteGameUseCase.kt  EditGameUseCase.kt  GetAllGamesUseCase.kt  GetGameDetailsUseCase.kt  MarkAsFavoriteUseCase.kt
app/src/main/java/com/mmag/bgamescoreboard/domain/use_cases/game_detail/: DeleteGameUseCase.kt  GetGameDetailsUseCase.kt
app/src/main/java/com/mmag/bgamescoreboard/domain/use_cases/game_record/: DeleteRecordUseCase.kt  GetRecordsCountUseCase.kt
app/src/main/java/com/mmag/bgamescoreboard/domain/use_cases/player/: GetMostFrequentPlayersUseCase.kt  GetSavedPlayersUseCase.kt  SavePlayerUseCase.kt
app/src/main/java/com/mmag/bgamescoreboard/domain/use_cases/scores/: GetScoresWithPlayersByCategoryUseCase.kt  UpdateScoreUseCase.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/: MainActivity.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/common/: BGSToolbar.kt  ObserveAsEvents.kt  SelectGamePhotoComponent.kt  SnackBarController.kt  SwipeabbleItemBackground.kt  Toolbars.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/model/: CategoryWithRecords.kt  DragStatus.kt  UiStatus.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/navigation/: BGSConfigRoutes.kt  BGSNavGraph.kt  IntentManager.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/navigation/utils/: OpenAppSettings.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/dialogs/: CameraPermissionRationaleDialog.kt  DeleteBGameDialog.kt  DeleteRecordDialog.kt  ObtainImageDialog.kt  QuitEditRecordDialog.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/game/components/: GameDetailContentHeader.kt  GameDetailNotFound.kt  GameDetailRecordItem.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/game/game_detail/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/game/game_edition/: GameEditionScreen.kt  GameEditionViewModel.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/game/model/: GameUIState.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/game_detail/: GameDetailScreen.kt  GameDetailUIState.kt  GameDetailViewModel.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/game_detail/components/: GameDetailContentHeader.kt  GameDetailNotFound.kt  GameDetailRecordItem.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/game_list/: GameListScreen.kt  GameListUiState.kt  GameListViewModel.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/game_list/components/: GameListContentHeader.kt  GameListItemBoardGame.kt  GameListProgressIndicator.kt  GameListScreenNewGameFAB.kt  GameListScreenTopAppBar.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/game_record/categories_screen/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/new_game/: NewGameScreen.kt  NewGameUiState.kt  NewGameViewModel.kt
app/src/main/java/com/mmag/bgamescoreboard/ui/screen/new_game/components/: NewGamePhotoComponent.kt  (+1 more)
app/src/main/java/com/mmag/bgamescoreboard/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/mmag/bgamescoreboard/utils/: BitmapUtils.kt  DateUtils.kt  FileUtils.kt  ScoreUtils.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mmag/bgamescoreboard/: ExampleUnitTest.kt
app/src/test/java/com/mmag/bgamescoreboard/ui/navigation/: BGSConfigRoutesTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Plugins.kt  Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
